body {
	box-sizing: border-box;
	background-color: #f7f7f7;
	font-family: 'Playfair Display', serif;
}

.grid {
	display: grid;
	grid-template-columns: repat(3, 1fr)
	grid-template-rows: repat(4, 1fr);
	/*border: solid black 2px;*/
	min-height: 80vh;
	grid-template-areas:
	"header header header"
	". about1 about1"
	"about2 about2 ."
	". about3 about3"
}

.item {
	border-bottom: solid black 1px;
	margin: 10px;
	padding: 10px;
	align
}

.about {
	grid-area: header;
	text-align: center;
	font-size: 2em;
}

.about1 {
	grid-area: about1;
}

.about2 {
	grid-area: about2;
}

.about3 {
	grid-area: about3;
}



.headshot {
	width: 400px;
	height: 500px
}

img {
	width: 100%;
	height: 100%;
}